<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Beej</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d8c9ad53-64b2-4348-935b-8a6708e67151</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>8C3C9B14CA8604E3C888AAA6509A0724B3156F36F45CCFF4E2445966906C7081</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>VuforiaCoreSamples_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>VuforiaCoreSamples_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>VuforiaCoreSamples</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-06T16:16:53.428</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-01-29T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2018-01-29T21:00:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-01-29T21:08:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T22:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-03-06T16:08:31.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-03-06T16:08:09.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-03-06T16:08:09.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-03-06T16:08:07.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2018-03-06T16:08:07.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2018-03-06T16:08:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-03-06T16:09:21.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2018-03-06T16:09:21.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2018-03-06T16:08:09.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2018-03-06T16:08:09.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-01-29T19:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-03-06T16:08:31.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-03-06T16:08:09.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-03-06T16:08:09.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2018-03-06T16:08:09.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2018-03-06T16:08:17.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\sharedassets2.assets.resS">
      <PackagePath>Data\sharedassets2.assets.resS</PackagePath>
      <Modified>2018-03-06T16:08:17.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2018-03-01T22:43:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2017-10-30T23:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2018-03-01T22:39:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2018-01-06T00:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2018-03-01T22:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2017-10-30T23:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2018-03-01T22:43:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2017-10-30T23:56:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-03-06T16:09:21.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-06T16:14:12.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-01-29T21:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2018-01-29T21:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-01-29T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-01-29T21:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-01-29T21:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Vuforia HoloLens Sample.dll">
      <PackagePath>Vuforia HoloLens Sample.dll</PackagePath>
      <Modified>2018-03-06T16:16:49.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Vuforia HoloLens Sample.exe">
      <PackagePath>Vuforia HoloLens Sample.exe</PackagePath>
      <Modified>2018-03-06T16:16:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Vuforia HoloLens Sample.pdb">
      <PackagePath>Vuforia HoloLens Sample.pdb</PackagePath>
      <Modified>2018-03-06T16:16:53.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2018-01-16T22:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2018-01-16T22:32:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-01-29T21:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-03-06T16:15:14.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Beej\Documents\Work\Honours Project\Unity\Vuforia HoloLens Sample\App\Vuforia HoloLens Sample\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-03-06T16:15:14.828</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>