# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
New Test.sln: 0E5F6572FEFDB54F2156B545EE715CE8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Test\App.cs: 42E0FE8A174033351A770C35D6D6D86D
New Test\New Test.csproj: FCD9CB9E7990E5D308522C3694A98E0D
New Test\New Test.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
New Test\Package.appxmanifest: 6A0414B943EC6BB57200927F9A7DFCA9
New Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
New Test\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
New Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
New Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
New Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
New Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
New Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
New Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
