# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Multi-Target New.sln: 4AE6672257D88C9CBBEF08790F694FD1
Multi-Target New\App.cs: D082A10F201700391CBE2F52D12D0CEA
Multi-Target New\Multi-Target New.csproj: E405F8493B438BCEE2F7CE2CB31BDC2B
Multi-Target New\Multi-Target New.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Multi-Target New\Package.appxmanifest: 95EE138409F689E7BC96CA4D61B3D2A7
Multi-Target New\project.json: 1D02BC64BAC0D041019673A1C4C51737
Multi-Target New\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Multi-Target New\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Multi-Target New\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Multi-Target New\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Multi-Target New\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Multi-Target New\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Multi-Target New\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Multi-Target_New_Environment\App.cs: 106106A11A895285DBA6BB72A8955F18
Multi-Target_New_Environment\Package.appxmanifest: 7B916B21423E1D66FD132AC660348E8F
Multi-Target_New_Environment\project.json: 1D02BC64BAC0D041019673A1C4C51737
Multi-Target_New_Environment\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Multi-Target_New_Environment\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Multi-Target_New_Environment\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Multi-Target_New_Environment\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Multi-Target_New_Environment\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Multi-Target_New_Environment\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Multi-Target_New_Environment\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
